<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#424242"
        android:fontFamily="@font/poppins_medium"
        android:text="Belum Memiliki Produk ? \n Beli Sekarang"/>

        <Button
            android:id="@+id/buy_product"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_btn_primary"
            android:text="Beli Produk"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atau kalau sudah punya"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"/>

        <Button
            android:id="@+id/btn_select_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_btn_primary"
            android:text="Pilih Produk Series"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear"
        android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/ic_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintStart_toStartOf="@id/linear"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/read_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ic_info"
        app:layout_constraintTop_toTopOf="@id/ic_info"
        app:layout_constraintBottom_toBottomOf="@id/ic_info"
        android:text="Baca Panduan"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/linear"
        android:textColor="@color/primary"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="@id/btn_power"
        app:layout_constraintEnd_toEndOf="@id/btn_power"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/btn_power"/>


    <FrameLayout
        android:id="@+id/btn_power"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/power_off"
        android:padding="16dp"
        android:elevation="6dp" >


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_power"
        android:layout_margin="16dp"
        android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:id="@+id/mode_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode : OFF"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/btn_power"
        app:layout_constraintStart_toStartOf="@id/btn_power"
        app:layout_constraintEnd_toEndOf="@id/btn_power"
        android:layout_marginTop="14dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>